# ArchiSteamFarm

./: ArchiSteamFarm.sln
ArchiSteamFarm/: ArchiSteamFarm.csproj
ArchiSteamFarm.CustomPlugins.SendSpareCards/: ArchiSteamFarm.CustomPlugins.SendSpareCards.csproj  Plugin.cs
ArchiSteamFarm/config/: ASF.json  bot1.json  bot1.maFile
